.modal-add-extension {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 40%;
    align-items: center;
    padding: 0px 20px;
    z-index: 1;
    border-radius: 20px;
    color: #000;
    display: flex;
    flex-direction: column;
    min-width: 500px;
}

@media (max-width: 600px) {
    .modal-add-extension {
        min-width: 450px;
    }
}



.icon-close {
    font-size: 4em;
    align-self: flex-end;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}

label.container-inputs {
    display: flex;
    flex-direction: column;
    width: 90%;

}

.length-count {
    font-size: 0.7rem;
    text-align: right;
}

label.container-inputs input {
    border-radius: 4px;
    border: 1px solid black;
    outline: none;
    height: 30px;
    font-size: 1.1rem;
    padding-left: 10px;
}

.container-images img {
    cursor: pointer;
}

.container-name,
.container-description {
    margin-top: 20px;
}

.btn-create-extension {
    width: 50%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
    background: none;
    font-weight: bold;
    cursor: pointer;
}

.active-img {
    border: 3px solid rgb(37, 37, 223);
    border-radius: 15px;
}

.container-images {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

@media (max-width: 500px) {
    .modal-add-extension {
        min-width: 350px;
        padding: 5px;
    }

    .container-images {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
        scale: 0.9;
    }

    .container-description {
        margin-top: 0px;
    }

    label.container-inputs {
        width: 90%;
    }

    @media (max-width: 400px) {
        .modal-add-extension {
            min-width: 90%;
        }
    }
}